{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MyConnection": "Server=LAPTOP-7EJ33358\\SQLEXPRESS;Database=ProductManagement;Trusted_Connection=True;"
  //}
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=productmanagement;user=root;password=Anil@9777;"
  }
}
